# nothing here
CONFIG_MICROPYTHON=y
CONFIG_SERIAL=y
CONFIG_POLL=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_MICROPY_PY_BUILTINS_MIN_MAX=y
CONFIG_MICROPY_PY_BUILTINS_ENUMERATE=y
CONFIG_MICROPY_PY_BUILTINS_FILTER=y
CONFIG_MICROPY_PY_BUILTINS_REVERSED=y
CONFIG_MICROPY_PY_BUILTINS_SET=y
CONFIG_NATIVE_UART_0_ON_STDINOUT=y
